(() => {
  let playing = true,
      activeHole = 1,
      deadCount = 0,
      lostCount = 0;

  const stop = () => playing = false,
        getHole = index => document.getElementById(`hole${index}`),
        deactivateHole = index => getHole(index).className = 'hole',
        activateHole = index => getHole(index).className = 'hole hole_has-mole',
        next = () => setTimeout(() => {
          if (!playing) {
            return;
          }
          deactivateHole(activeHole);
          activeHole = Math.floor(1 + Math.random() * 9);
          activateHole(activeHole);
          next();
        }, 800);

  // Обработка кликов по лункам
  for (let i = 1; i <= 9; i++) {
    getHole(i).onclick = () => {
      if (!playing) return; // Если игра окончена, ничего не делаем

      if (getHole(i).className.includes('hole_has-mole')) {
        deadCount++;
        document.getElementById('dead').textContent = deadCount;

        if (deadCount === 10) {
          alert('Поздравляем! Вы победили!');
          stop();
        }
      } else {
        lostCount++;
        document.getElementById('lost').textContent = lostCount;

        if (lostCount === 5) {
          alert('Игра окончена! Вы проиграли.');
          stop();
        }
      }
    };
  }

  next();
})();
